<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{449f2ba2-ade4-4389-a519-30afebb42b85}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SQLInstaller.Sample</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
    <Name>SQLInstaller.Sample</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\V101\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>ICE45</SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\V101\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>ICE45</SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
    <DefineConstants>
    </DefineConstants>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Install.wxs" />
    <Compile Include="Content.wxs" />
    <None Include="Patch.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UpgradeVer101.wxs" />
    <None Include="UpgradeVer102.wxs" />
    <None Include="UpgradeVer103.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll" />
    <WixExtension Include="C:\Program Files\Windows Installer XML v3\bin\WixUtilExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildPatch.cmd" />
    <Content Include="data_replace.ico" />
    <Content Include="Scripts\Install\Categories.PostInstall.sql" />
    <Content Include="Scripts\Install\Categories.Table.sql" />
    <Content Include="Scripts\Install\ChangeLog.txt" />
    <Content Include="Scripts\Install\CustomerCustomerDemo.ForeignKey.sql" />
    <Content Include="Scripts\Install\CustomerCustomerDemo.Table.sql" />
    <Content Include="Scripts\Install\CustomerDemographics.Table.sql" />
    <Content Include="Scripts\Install\Customers.PostInstall.sql" />
    <Content Include="Scripts\Install\Customers.Table.sql" />
    <Content Include="Scripts\Install\Employees.ForeignKey.sql" />
    <Content Include="Scripts\Install\Employees.PostInstall.sql" />
    <Content Include="Scripts\Install\Employees.Table.sql" />
    <Content Include="Scripts\Install\EmployeeTerritories.ForeignKey.sql" />
    <Content Include="Scripts\Install\EmployeeTerritories.Table.sql" />
    <Content Include="Scripts\Install\OrderDetails.ForeignKey.sql" />
    <Content Include="Scripts\Install\OrderDetails.PostInstall.sql" />
    <Content Include="Scripts\Install\OrderDetails.Table.sql" />
    <Content Include="Scripts\Install\Orders.ForeignKey.sql" />
    <Content Include="Scripts\Install\Orders.PostInstall.sql" />
    <Content Include="Scripts\Install\Orders.Table.sql" />
    <Content Include="Scripts\Install\Products.ForeignKey.sql" />
    <Content Include="Scripts\Install\Products.PostInstall.sql" />
    <Content Include="Scripts\Install\Products.Table.sql" />
    <Content Include="Scripts\Install\Region.PostInstall.sql" />
    <Content Include="Scripts\Install\Region.Table.sql" />
    <Content Include="Scripts\Install\Shippers.PostInstall.sql" />
    <Content Include="Scripts\Install\Shippers.Table.sql" />
    <Content Include="Scripts\Install\Suppliers.PostInstall.sql" />
    <Content Include="Scripts\Install\Suppliers.Table.sql" />
    <Content Include="Scripts\Install\Territories.ForeignKey.sql" />
    <Content Include="Scripts\Install\Territories.PostInstall.sql" />
    <Content Include="Scripts\Install\Territories.Table.sql" />
    <Content Include="Scripts\Upgrade\1.0.1\ChangeLog.txt" />
    <Content Include="Scripts\Upgrade\1.0.2\ChangeLog.txt" />
    <Content Include="Scripts\Upgrade\1.0.3\ChangeLog.txt" />
    <Content Include="Upgrade.sed" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Install" />
    <Folder Include="Scripts\Upgrade" />
    <Folder Include="Scripts\Upgrade\1.0.1" />
    <Folder Include="Scripts\Upgrade\1.0.2" />
    <Folder Include="Scripts\Upgrade\1.0.3" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>